---
layout: compress
---
<!DOCTYPE html>
<html lang="en" class="hideload">

<head>
	{% seo %}
	<!--	<title>{{ page.title }}</title>
	{% if page.description %}
	<meta name="description" content="{{ page.description }}">{% endif %} -->
	{% include header.html %}
	<style>
	.hideload {
		/* styles to use when web fonts are loading */
		opacity: 0;
	}
	
	.wf-active {
		/* styles to use when web fonts are active */
		opacity: 1;
		top: 0px;
		position: relative;
		z-index: 5;
		transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
		-webkit-transition: opacity 1s ease-in-out;
	}
	
	@font-face {
		font-family: 'FontAwesome';
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot');
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot?') format('embedded-opentype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff2') format('woff2'),
		url('/{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff') format('woff'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.ttf') format('truetype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.svg') format('svg');
		font-weight: normal;
		font-style: normal
	}
	/* GLOBAL CRITICAL CSS*/
	
	{% include critical.min.css %}
	/*END GLOBAL CRITICAL CSS*/
	</style>
</head>

<body class="site">
	<header>
		{% include navigation.html %}
	</header>
	<main class="site-content">
		<div id="content" class="container-fluid">
			{{ content }}
		</div>
	</main>
	{% include back-to-top.html %}
	<footer class="footer">
		{% include footer.html %}
	</footer>
	{% include analytics.html %}
</body>

</html>

